{
  "name": "course-files/secure-file-share",
  "description": "Beginner-friendly secure file sharing platform in vanilla PHP 8",
  "type": "project",
  "require": {
    "php": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"echo 'Install complete. May your bugs be tiny.' . PHP_EOL;\""
    ]
  }
}
